# AilosBankMore

./: .dockerignore  Ailos-BankMore.sln  appsettings.json  docker-compose.yml  k8s-deployment.yml  nginx.conf
APIContaCorrente/: APIContaCorrente.csproj  Dockerfile  Program.cs  appsettings.json
APIContaCorrente.Tests/: APIContaCorrente.Tests.csproj
APITarifa/: APITarifa.csproj  Dockerfile  Program.cs  appsettings.json
APITarifa.Tests/: APITarifa.Tests.csproj
APITarifa.Tests/Common/: TestConstants.cs
APITarifa/Application/Commands/CadastrarTarifa/: CadastrarTarifaCommand.cs  CadastrarTarifaCommandHandler.cs  CadastrarTarifaResponse.cs
APITarifa/Application/Commands/ConsultarTarifaPorId/: ConsultarTarifaPorIdCommand.cs  ConsultarTarifaPorIdCommandHandler.cs  ConsultarTarifaPorIdResponse.cs
APITarifa/Application/Commands/ConsultarTarifasPorConta/: ConsultarTarifasPorContaCommand.cs  ConsultarTarifasPorContaCommandHandler.cs  ConsultarTarifasPorContaResponse.cs
APITarifa/Application/Common/Constants/: ErrorConstants.cs  MessageConstants.cs
APITarifa/Application/Common/Model/: BaseResponse.cs
APITarifa/Application/DTOs/: TarifaResponseDto.cs
APITarifa/Controllers/: HealthController.cs  TarifaController.cs
APITarifa/Domain/Entities/: Idempotencia.cs  Tarifa.cs
APITarifa/Domain/Repositories/: IIdempotenciaRepository.cs  ITarifaRepository.cs
APITarifa/Infrastructure/Common/Constants/: TarifaConstants.cs
APITarifa/Infrastructure/Data/: TarifaDbContext.cs
APITarifa/Infrastructure/Messaging/Handlers/: TransferenciaRealizadaHandler.cs
APITarifa/Infrastructure/Messaging/Hosted/: TransferenciasConsumerHostedService.cs
APITarifa/Infrastructure/Messaging/Messages/: TarifacaoRealizadaMessage.cs  TransferenciaRealizadaMessage.cs
APITarifa/Infrastructure/Messaging/Middlewares/: RawLoggingMiddleware.cs
APITarifa/Infrastructure/Messaging/Producers/: ITarifacaoProducer.cs  TarifacaoProducer.cs
APITarifa/Infrastructure/Repositories/: IdempotenciaRepository.cs  TarifaRepository.cs
APITarifa/Properties/: launchSettings.json
APITransferencia/: APITransferencia.csproj  Dockerfile  Program.cs  appsettings.json
APITransferencia/Application/Commands/EfetuarTransferencia/: EfetuarTransferenciaCommand.cs  EfetuarTransferenciaCommandHandler.cs  EfetuarTransferenciaResponse.cs
APITransferencia/Application/Common/Model/: BaseResponse.cs
APITransferencia/Application/Common/Validators/: ValidationResult.cs
APITransferencia/Application/DTOs/: BaseResponseDto.cs  ConsultarContaCorrenteIdResponse.cs  ConsultarContaCorrenteNumeroResponse.cs  ContaCorrenteResponse.cs  EfetuarTransferenciaDto.cs  MovimentarRequestDto.cs  MovimentarResponseDto.cs
APITransferencia/Application/Services/: IMappingService.cs  MappingService.cs
APITransferencia/Controllers/: HealthController.cs  TransferenciaController.cs
APITransferencia/Domain/Entities/: Idempotencia.cs  Transferencia.cs
APITransferencia/Infrastructure/Data/: ITransferenciaDbContext.cs  TransferenciaDbContext.cs
APITransferencia/Infrastructure/Messaging/Messages/: TransferenciaRealizadaMessage.cs
APITransferencia/Infrastructure/Messaging/Producers/: ITransferenciaProducer.cs  TransferenciaProducer.cs
APITransferencia/Properties/: launchSettings.json
(+70 files in other folders)
